# moon

./: pom.xml
src/main/java/com/xddal/moon/: MoonApplication.java  SpringBootStartApplication.java
src/main/java/com/xddal/moon/auto/dao/: AttachmentMapper.java  SysUserMapper.java
src/main/java/com/xddal/moon/auto/entity/: Attachment.java  SysUser.java
src/main/java/com/xddal/moon/common/config/: CorsConfig.java  MyBatisConfig.java  Swagger2.java
src/main/java/com/xddal/moon/common/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/xddal/moon/common/datasources/annotation/: DataSource.java
src/main/java/com/xddal/moon/common/datasources/aspect/: DataSourceAspect.java
src/main/java/com/xddal/moon/common/demo/: XmlToJsonUtil.java  XmlToJsonUtils.java
src/main/java/com/xddal/moon/common/page/: PageInfo.java
src/main/java/com/xddal/moon/common/response/: AccessToken.java  CommonResult.java  IErrorCode.java  JsonResult.java  Restful.java  ResultCode.java
src/main/java/com/xddal/moon/common/utils/: FileUtil.java  JwtHelper.java
src/main/java/com/xddal/moon/common/utils/json/: JsonMessage.java  JsonRequest.java  JsonResponse.java  JsonUtil.java
src/main/java/com/xddal/moon/controller/: UserController.java
src/main/java/com/xddal/moon/service/: SysUserService.java
src/main/java/com/xddal/moon/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/xddal/moon/: MoonApplicationTests.java
